$gray: #e5e5e5
$lightgray: #f3f6fa
$lightblue: #b5eae0
$blue: #007bff
*
	box-sizing: border-box
	padding: 0
	margin: 0
	font-family: sans-serif
.wrapper 
	position: relative
	width: 100%
	overflow: hidden
.header,.main_wrapper,.footer
	margin: 0px 2%
.header
	height: 100px
	margin-top: 7.5px
	border-right: 2px solid $gray
	border-top: 2px solid $gray
	border-left: 2px solid $gray
	padding: 0px 5px
	font-size: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	.header_nav
		width: 50%
		display: inline-block
		font-size: 14px
		border: 1px solid $gray
		.header_nav_list, .header_nav_content
			height: 40px
			margin: 0px 0px
			width: 100%
		.header_nav_list
			ul
				width: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-around
				align-items: center
				height: 100%
				.header_nav_list_item
					display: inline-block
					list-style-type: none
					height: 100%
					padding: 0px 10px
					transition: .3s
					a
						vertical-align: middle
						display: inline-block
						color: #000
						text-decoration: none
						line-height: 40px
				.header_nav_list_item:hover
					background-color: $lightblue
				.header_nav_list_item.active
					background-color: $lightblue
		.header_nav_content
			ul
				.header_nav_content_item
					display: none
					transition: .3s	
					ul
						width: 100%
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: space-around
						align-items: center
						height: 100%
					li
						display: inline-block
						list-style-type: none
						height: 100%
						padding: 0px 10px
						transition: .3s
						a
							vertical-align: middle
							display: inline-block
							color: #000
							text-decoration: none
							line-height: 40px
					li:hover
						background-color: $lightblue
				.header_nav_content_item.active
					display: block
					background-color: $lightblue
	.header_settings
		width: 50%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: center
		> div, > p, > a
			display: inline-block
		.logo 
			height: 100%
			margin-right: auto
			margin: 0px 0px 7.5px 0px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-start
			align-items: center
			img
				height: 50%
				display: inline-block
			.logo_text
				display: inline-block
				margin-left: 10px
				p
					font-size: 16px
					span
						font-size: 12px
		.name
			font-size: 16px
			padding: 15px
		> a
			padding: 15px
			font-size: 16px
			text-decoration: none
			color: #000
			transition: .3s	
		> a:hover
				background-color: $lightblue

.main
	border: 2px solid $gray
	width: 100%
	position: relative
	height: 80vh
	font-size: 0	
.main_nav 
	display: inline-block
	border-right: 2px solid $gray
	height: 100%
	position: relative
	float: left
	width: 250px
	padding-top: 5px
	padding-bottom: 5px
	padding: 15px
	.main_nav_list
		.main_nav_list_title
			font-size: 16px	
			color: #000
			text-decoration: none
			margin: 5px	0px
			display: block	
		.main_nav_list_item
			font-size: 14px
			margin-left: 20px
			list-style-type: none
			display: none
			margin-bottom: 10px	
			a
				color: #000
				text-decoration: none
	.main_nav_list.active
		.main_nav_list_item
			display: block	
.mCSB_scrollTools .mCSB_draggerContainer .mCSB_dragger .mCSB_dragger_bar
	background-color: $blue
.mCSB_scrollTools .mCSB_draggerContainer .mCSB_draggerRail 
	background-color: $gray
#mCSB_2_container 
	margin-right: 10px
.main_content
	display: inline-block
	position: relative
	height: 100%
	width: calc(100% - 250px)
	.main_content_head
		border-bottom: 2px solid $gray
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
		justify-content: space-between
		height: 50px
		align-items: center	
		padding: 0px 20px
		.main_content_head_title
			font-size: 20px	
		.buttons
			button
				border: 1px solid $blue
				border-radius: 5px
				margin-left: 10px
				padding: 5px 10px
				background-color: $lightgray
				cursor: pointer
	.main_content_info
		form
			.forma_group:nth-child(even)
				background-color: $lightgray
			.forma_group
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex	
				justify-content: space-between	
				align-items: center	
				padding: 10px 20px
				p
					font-size: 16px	
				.forma_group_item
					width: 	80%
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex	
					justify-content: space-between	
					align-items: center	
					flex-wrap: wrap
					select, input
						width: 100%	
						height: 30px
						padding: 0px 7px
						border-radius: 5px
						border: 2px solid $gray
						outline: 0
						display: inline-block	
					select
						option
							background-color: transparent
					select:focus, input:focus
						border: 2px solid $lightblue
						box-shadow: 0px 0px 5px 1px $lightblue;
					p
						font-size: 14px	
						margin-top: 7px	
					&.text_btn
						input
							width: 90%	
						.text_btns
							width: 10%
							font-size: 20px
							display: inline-block
							padding-left: 10px	
							.btn_next, .btn_prev
								border: 20px solid transparent
								width: 0
								height: 0
								position: relative
								cursor: pointer
								p
									position: absolute	
									font-size: 20px	
									width: 40px	
									text-align: center	
							.btn_next
								border-bottom: 20px solid $gray;
								margin-bottom: 5px	
								p
									transform: translate(-50%, -25%)	
							.btn_prev
								margin-top: 5px	
								border-top: 20px solid $gray;
								p
									transform: translate(-50%, -150%)	
.footer
	border-left: 2px solid $gray
	border-right: 2px solid $gray
	border-bottom: 2px solid $gray
	height: 50px
