/*ПЕРЕМЕННЫЕ */
$blue: #0d5899
$lightblue: #148fcb
$black: #1a1a1a
$gray: #f3f6fa
$darkgrey: #999999
$orange: #ff860c
$regular: 400
$medium: 500
$semibold: 600
$gradient: linear-gradient(90deg, $blue, $lightblue)
$gradient_two: linear-gradient(180deg, $blue, $lightblue)
/*ПЕРЕМЕННЫЕ КОНЕЦ*/
@media all and (max-width: 1700px)
	.header_wrapper
		.phone_number
			top: 100px
			mr
			p
				font-size: 40px
		.header
			margin: 0px 15%
			height: 100px
			.header_nav
				height: 100px
				.logo
					height: 100px	
				.main_nav
					.nav
						.nav_item
							padding: 10px 20px
							a
								font-size: 18px
							.subnav
								a
									padding: 10px
	.main_wrapper
		padding-top: 100px
		.popup
			.popup_button
				height: 60px
				width: 300px
				top: 600px
				p
					font-size: 28px	
			.popup_button:hover
				height: 70px	
			.popup_window
				.popup_order_form
					input
						font-size: 18px	
						padding-top: 0
					select
						font-size: 18px	
						padding-top: 0px	
		.main_head
			.main_order_form
				input, select
					font-size: 18px	
					padding-top: 0
					height: 30px	
				.order_form_title
					height: 80px
				button
					margin: 25px auto
					height: 50px
					p
						font-size: 22px	
		.main_about
			margin: 0px 12% 150px 12%
			.main_about_title
				padding-top: 80px	
				font-size: 34px	
			.main_about_brand
				p
					margin-top: 120px	
					margin-bottom: 40px	
		.main_services
			.main_services_title
				font-size: 34px	
			.main_cervices_wrapper
				.main_cervices_items
					margin: 0px 12%
					padding-top: 100px
					.main_cervices_item_text
						font-size: 22px	
		.main_courusel_wrapper
			margin-top: 150px
			.main_courusel_prises
				width: 350px	
				height: 55px
				margin: 65px auto 85px auto
				p
					line-height: 55px
					font-size: 28px	
		.main_tips
			.main_tips_head
				margin: 150px 12% 0px 12%
			.main_tips_content
				padding-top: 60px
				padding-bottom: 50px	
				.main_tips_info
					.main_tips_block_left, .main_tips_block_right
						.main_tips_item
							p:nth-child(1)
								font-size: 50px	
							p:nth-child(2)
								font-size: 20px	
							p:nth-child(3)
								font-size: 20px	
								padding-bottom: 60px	
		.main_contacts
			padding: 0px 12% 150px 12%
			.main_contacts_title
				padding-top: 100px	
				font-size: 34px	
		.main_news
			padding: 60px 12% 50px 12%
			.main_news_title
				font-size: 34px	
			.main_news_items
				margin-top: 80px	
				margin-bottom: 90px
				.main_news_item
					.main_news_item_title
						font-size: 26px	
						margin-bottom: 25px
					.main_news_item_content
							font-size: 22px	
			.main_news_detail
				height: 60px	
				p
					line-height: 60px	
					font-size: 26px	
@media all and (max-width: 1400px)
	.header_wrapper
		.phone_number
			top: 80px
			margin-right: 0px
			p
				font-size: 36px
		.header
			height: 80px
			.header_nav
				height: 80px
				.logo
					height: 80px	
				.main_nav
					.nav
						.nav_item
							padding: 10px 15px
							a
								font-size: 17px
							.subnav
								a
									padding: 8px
	.main_wrapper
		padding-top: 80px
		.popup
			.popup_button
				height: 60px
				width: 300px	
				top: 500px
				p
					font-size: 26px	
			.popup_button:hover
				height: 70px	
			.popup_window
				.popup_order_form
					input
						font-size: 16px	
						padding-top: 0
					select
						font-size: 18px	
						padding-top: 0px	
		.main_head
			.main_head_title
				span
					font-size: 34px	
			.main_order_form
				width: 24%	
				input, select
					font-size: 16px	
					padding-top: 0
					height: 25px	
				.order_form_title
					height: 60px
					p
						font-size: 25px	
				button
					margin: 20px auto
					height: 45px
					p
						font-size: 21px	
		.main_about
			margin: 0px 12% 120px 12%
			.main_about_title
				padding-top: 80px	
				font-size: 31px	
			.main_about_brand
				p
					margin-top: 80px	
					margin-bottom: 40px
					font-size: 28px	
		.main_services
			.main_services_title
				font-size: 31px	
			.main_cervices_wrapper
				.main_cervices_items
					margin: 0px 12%
					padding-top: 50px
					.main_cervices_item
						margin-bottom: 30px	
						img
							margin: 0px 25% 25px 25%
					.main_cervices_item_text
						font-size: 19px
						margin: 0px 10px
		.main_courusel_wrapper
			margin-top: 120px
			.main_courusel_prises
				width: 300px	
				height: 50px
				margin: 50px auto 60px auto
				p
					line-height: 50px
					font-size: 25px	
		.main_tips
			.main_tips_head
				margin: 100px 12% 0px 12%
				.main_tips_head_title
					font-size: 31px	
				.main_tips_head_info
					font-size: 21px	
					margin-top: 50px	
			.main_tips_content
				padding-top: 50px
				padding-bottom: 40px	
				.main_tips_info
					.main_tips_block_left, .main_tips_block_right
						.main_tips_item
							p:nth-child(1)
								font-size: 38px	
							p:nth-child(2)
								font-size: 20px	
								margin-bottom: 20px
							p:nth-child(3)
								font-size: 20px	
								padding-bottom: 60px	
		.main_contacts
			padding: 0px 12% 120px 12%
			.main_contacts_title
				padding-top: 80px	
				font-size: 31px	
		.main_news
			padding: 50px 12% 40px 12%
			.main_news_title
				font-size: 31px	
			.main_news_items
				margin-top: 65px	
				margin-bottom: 70px
				.main_news_item
					margin-right: 45px
					width: calc(33.33% - 30px)
					.main_news_item_title
						font-size: 26px	
						margin-bottom: 25px
					.main_news_item_content
							font-size: 20px	
				.main_news_item:nth-child(3)
					margin-right: 0px
			.main_news_detail
				height: 50px	
				p
					line-height: 50px	
					font-size: 23px
	.footer_wrapper
		.footer
			height: 80px	
			margin: 0px 12% 0px 12%
			p
				font-size: 18px	
			p:nth-child(1)
				padding-top: 20px	
				font-size: 20px	
@media all and (max-width: 1100px)
	.header_wrapper
		.phone_number
			top: 70px
			margin-right: 0px
			margin-top: 10px	
			p
				font-size: 30px
		.header
			height: 70px
			.header_nav
				height: 70px
				position: relative
				.logo
					height: 70px	
				.main_nav
					display: inline-block
					text-align: right
					width: auto
					position: absolute
					top: 100%
					right: 0px
					.burger
						width: 40px
						text-align: right
						display: block
						position: absolute
						top: -50px
						right: 0px
						z-index: 10
						span
							position: absolute
							left: 0px
							top: 10px
						span, span:before, span:after
							cursor: pointer
							border-radius: 5px
							height: 5px
							width: 35px
							background-color: #fff
							position: absolute
							display: block
							content: ''
							transition: all .3s
							transform: rotate(0deg)
						span:before
							top: -10px
						span:after
							top: 10px
						&.active
							span
								background-color: transparent
								transition: all .3s
							span:before, span:after
								top: 0
							span:before
								transform: rotate(45deg)
							span:after
								transform: rotate(-45deg)
					.nav
						display: block
						text-align: right
						background-color: $gray
						height: auto
						width: auto
						max-height: 50vh
						overflow: auto
						right: -200%	
						box-shadow: 0px 4px 10px 0px #000
						padding-bottom: 20px
						transition: right 0.4s
						.nav_item
							padding: 10px 10px
							display: block
							text-align: left
							border-top: 1px solid $darkgrey
							a
								font-size: 18px
								width: 100%
								display: block
								color: $blue
								font-weight: $semibold
							.subnav
								display: block
								top: 0
								position: relative
								z-index: 20
								opacity: 1
								width: 100%
								margin: 0
								padding: 0
								background-color: $gray
								a
									padding: 8px
									font-size: 16px
									padding: 2px 10px
									background-color: $gray
									color: $blue
									border-bottom: 1px solid $darkgrey
							.subnav:hover
								a
									background-color: $gray
						&.active
							right: 0px
					.nav_item:hover 
						background-color: transparent
	.main_wrapper
		padding-top: 70px
		.popup
			.popup_button
				height: 60px
				width: 270px	
				top: 450px
				p
					font-size: 24px	
			.popup_button:hover
				height: 70px	
			.popup_window
				.popup_order_form
					input
						font-size: 15px	
						padding-top: 0
					select
						font-size: 15px	
						padding-top: 0px	
		.main_head
			.main_head_title
				span
					font-size: 30px	
			.main_order_form
				width: 24%

				input, select
					font-size: 14px	
					padding-top: 0
					height: 20px	
					padding-left: 10px
				.order_form_title
					height: 50px
					p
						font-size: 22px	
				button
					margin: 20px auto
					height: 40px
					p
						font-size: 19px	
		.main_about
			margin: 0px 8% 90px 8%
			.main_about_title
				padding-top: 60px	
				font-size: 27px	
			.main_about_brand
				p
					margin-top: 60px	
					margin-bottom: 40px
					font-size: 26px	
		.main_services
			.main_services_title
				font-size: 28px	
			.main_cervices_wrapper
				.main_cervices_items
					margin: 0px 8%
					padding-top: 50px
					.main_cervices_item
						margin-bottom: 30px	
						img
							margin: 0px 25% 25px 25%
					.main_cervices_item_text
						font-size: 19px
						margin: 0px 10px
		.main_courusel_wrapper
			margin-top: 120px
			.main_courusel_prises
				width: 300px	
				height: 50px
				margin: 50px auto 60px auto
				p
					line-height: 50px
					font-size: 25px	
		.main_tips
			.main_tips_head
				margin: 80px 8% 0px 8%
				.main_tips_head_title
					font-size: 28px	
				.main_tips_head_info
					font-size: 18px	
					margin-top: 50px	
			.main_tips_content
				padding-top: 40px
				padding-bottom: 30px	
				background: #fff
				.main_tips_info
					background: #FFF
					padding: 0 8%
					.main_tips_block_left, .main_tips_block_right
						width: 100%
						.main_tips_item
							left: 0
							top: 0
							width: 100%
							padding: 0px
							p:nth-child(1)
								font-size: 34px	
							p:nth-child(2)
								font-size: 20px	
								margin-bottom: 20px
							p:nth-child(3)
								font-size: 20px	
								padding-bottom: 40px	
					.main_
		.main_contacts
			padding: 0px 8% 80px 8%
			.main_contacts_title
				padding-top: 30px	
				font-size: 31px	
			.main_contacts_lines
				margin-top: 20px
			.main_contacts_items
				.main_contacts_item
					margin: 0px 15px
					width: calc(33.33% - 30px)
					p
						margin: 0px 10px
		.main_news
			padding: 50px 8% 40px 8%
			.main_news_title
				font-size: 31px	
			.main_news_items
				margin-top: 40px	
				margin-bottom: 70px
				.main_news_item
					margin-right: 45px
					width: calc(33.33% - 30px)
					.main_news_item_title
						font-size: 26px	
						margin-bottom: 25px
					.main_news_item_content
							font-size: 20px	
				.main_news_item:nth-child(3)
					margin-right: 0px
			.main_news_detail
				height: 50px	
				p
					line-height: 50px	
					font-size: 23px
	.footer_wrapper
		.footer
			height: 80px	
			margin: 0px 12% 0px 12%
			p
				font-size: 18px	
			p:nth-child(1)
				padding-top: 20px	
				font-size: 20px	
@media all and (max-width: 900px)
	.header_wrapper
		.phone_number
			top: 120px
			margin-right: 0px
			margin-top: 10px
			p
				font-size: 30px
		.header
			margin: 0px 4%
			.header_nav
				.logo
					width: 30%
	.main_wrapper
		.main_head
			.main_head_title
				span
					font-size: 28px	
			.main_order
				img
					display: none
			.main_order_form
				width: 30%
				position: relative
				input, select
					font-size: 14px	
					padding-top: 0
					height: 20px	
					padding-left: 10px
					margin-bottom: 7px
				.order_form_title
					height: 40px
					p
						font-size: 20px	
				button
					margin: 17px auto
					height: 35px
					p
						font-size: 19px	
		.main_about
			margin: 0px 8% 70px 8%
			.main_about_title
				padding-top: 50px	
				font-size: 24px	
			.main_about_brand
				p
					margin-top: 40px	
					margin-bottom: 30px
					font-size: 22px	
		.main_services
			.main_services_title
				font-size: 24px	
				margin: 0px 8% 0px 8%
			.main_cervices_wrapper
				.main_cervices_items
					margin: 0px 8%
					padding-top: 50px
					.main_cervices_item
						margin-bottom: 30px	
						img
							margin: 0px 20% 25px 20%
							width: 60%
					.main_cervices_item_text
						font-size: 17px
						margin: 0px 10px
		.main_courusel_wrapper
			margin-top: 70px
		.main_tips
			.main_tips_head
				.main_tips_head_title
					font-size: 24px	
				.main_tips_head_info
					font-size: 16px	
					margin-top: 50px	
			.main_tips_content
				.main_tips_info
					.main_tips_block_left, .main_tips_block_right
						.main_tips_item
							p:nth-child(1)
								font-size: 32px	
							p:nth-child(2)
								font-size: 18px	
								margin-bottom: 15px
							p:nth-child(3)
								font-size: 18px	
								padding-bottom: 35px	
		.main_contacts
			padding-bottom: 10px
			.main_contacts_title
				padding-top: 30px	
				font-size: 24px	
			.main_contacts_lines
				margin-top: 0px
			.main_contacts_items
				position: relative	
				top: -40px
				.main_contacts_item
					margin: 0px 10px
					width: calc(33.33% - 20px)
					p
						font-size: 16px	
						margin: 0px 5px
					.main_contacts_item_info
						height: 80px		
		.main_news
			padding: 50px 8% 40px 8%
			.main_news_title
				font-size: 28px	
			.main_news_items
				margin-top: 40px	
				margin-bottom: 70px
				.main_news_item
					width: 100%
					padding-bottom: 40px
					padding-top: 20px
					border-bottom: 1px solid $darkgrey
					img
						display: inline-block
						width: 30%
					.main_news_item_info
						display: inline-block	
						width: 100%	
					.main_news_item_title
						font-size: 22px	
						margin-bottom: 20px
					.main_news_item_content
							font-size: 20px	
				.main_news_item:nth-child(3)
					margin-right: 0px
			.main_news_detail
				height: 50px	
				p
					line-height: 50px	
					font-size: 23px
	.footer_wrapper
		.footer
			height: 80px	
			margin: 0px 12% 0px 12%
			p
				font-size: 18px	
			p:nth-child(1)
				padding-top: 20px	
				font-size: 20px	
@media all and (max-width: 600px)
	.header_wrapper
		.phone_number
			margin-right: 0px
			margin-top: 10px
			background: none
			top: 50%
			left: 50%
			transform: translate(-30%, -50%)
			display: inline-block
			margin-top: 0
			padding: 0
			width: auto
			text-align: center
			p
				font-size: 20px
				color: #fff
				text-shadow: none
				display: inline
				text-align: cente
	.main_wrapper
		.main_line
			margin-top: 5px
			width: 40px
			height: 2px
		.popup
			.popup_button
				height: 30px
				width: 170px	
				top: 350px
				p
					font-size: 18px	
		.main_head
			padding-top: 10px
			height: auto
			.main_head_title
				span
					font-size: 22px	
			.main_order
				position: relative
				img
					opacity: 0
			.main_order_form
				width: 70%
				position: relative
				input, select
					font-size: 14px	
					padding-top: 0
					height: 20px	
					padding-left: 10px
					margin-bottom: 7px
				.order_form_title
					height: 40px
					p
						font-size: 20px	
				button
					margin: 17px auto
					height: 35px
					p
						font-size: 19px	
		.main_about
			margin: 0px 8% 40px 8%
			.main_about_title
				padding-top: 10px	
				font-size: 18px	
			.main_about_brand
				p
					margin-top: 20px	
					margin-bottom: 15px
					font-size: 16px
				img
					margin: 0
					width: 100%
		.main_services
			.main_services_title
				font-size: 18px	
				margin: 0px 8% 0px 8%
			.main_cervices_wrapper
				.main_cervices_items
					margin: 0px 8%
					padding-top: 20px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: space-around
					align-content: center
					.main_cervices_item
						margin-bottom: 30px
						width: 50%	
						img
							margin: 0px 20% 25px 20%
							width: 60%
					.main_cervices_item_text
						font-size: 16px
						margin: 0px 10px
		.main_courusel_wrapper
			margin-top: 40px
		.main_tips
			.main_tips_head
				.main_tips_head_title
					font-size: 22px	
				.main_tips_head_info
					font-size: 14px	
					margin-top: 20px	
			.main_tips_content
				padding-bottom: 0
				.main_tips_info
					.main_tips_block_left, .main_tips_block_right
						.main_tips_item
							p:nth-child(1)
								font-size: 26px	
							p:nth-child(2)
								font-size: 15px	
								margin-bottom: 15px
							p:nth-child(3)
								font-size: 15px	
								padding-bottom: 35px	
		.main_contacts
			padding-bottom: 10px
			.main_contacts_title
				padding-top: 30px	
				font-size: 17px	
			.main_contacts_lines
				margin-top: 0px
				display: none
			.main_contacts_items
				position: relative	
				top: 0px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				flex-wrap: wrap
				align-items: flex-end
				.main_contacts_item
					margin: 0px 10px
					width: calc(50% - 20px)
					p
						font-size: 14px	
						margin: 0px 5px
					.main_contacts_item_info
						height: 80px		
		.main_news
			padding: 50px 8% 40px 8%
			.main_news_title
				font-size: 22px	
			.main_news_items
				margin-top: 20px	
				margin-bottom: 20px
				.main_news_item
					width: 100%
					padding-bottom: 40px
					padding-top: 20px
					border-bottom: 1px solid $darkgrey
					img
						display: inline-block
						width: 100%
						
					.main_news_item_info
						display: inline-block	
						width: 100%	
					.main_news_item_title
						font-size: 20px	
						margin-bottom: 20px
					.main_news_item_content
							font-size: 16px	
				.main_news_item:nth-child(3)
					margin-right: 0px
			.main_news_detail
				height: 40px	
				p
					line-height: 40px	
					font-size: 21px
	.footer_wrapper
		.footer
			height: 80px	
			margin: 0px 4% 0px 4%
			p
				font-size: 14px	
			p:nth-child(1)
				padding-top: 20px	
				font-size: 14px	
@media all and (max-width: 400px)
	.main_wrapper
		.main_contacts
			.main_contacts_items
				.main_contacts_item
					p
						font-size: 13px
@media all and (max-width: 360px)
	.header_wrapper
	.main_wrapper
		.main_head
			.main_head_title
				span
					font-size: 17px	
		.main_about
			.main_about_title
				font-size: 15.5px	
			.main_about_brand
				p
					font-size: 15px
		.main_services
			.main_services_title
				font-size: 16px	
			.main_cervices_wrapper
				.main_cervices_items
					.main_cervices_item
						img
							margin: 0px 25% 15px 25%
							width: 50%
					.main_cervices_item_text
						font-size: 14px
		.main_courusel_wrapper
			margin-top: 30px
		.main_tips
			.main_tips_head
				.main_tips_head_title
					font-size: 18px	
				.main_tips_head_info
					font-size: 14px	
					margin-top: 20px	
			.main_tips_content
				.main_tips_info
					padding: 0% 10%
					.main_tips_block_left, .main_tips_block_right
						.main_tips_item
							p:nth-child(1)
								font-size: 22px	
							p:nth-child(2)
								font-size: 14px	
							p:nth-child(3)
								font-size: 14px	
		.main_contacts
			.main_contacts_title
				font-size: 15.5px	
			.main_contacts_lines
			.main_contacts_items
				.main_contacts_item
					margin: 0px 10px
					width: calc(50% - 20px)
					p
						font-size: 11px
						font-weight: $regular	
						margin: 0px 2px
					.main_contacts_item_info
		.main_news
			padding: 20px 10% 30px 10%
			.main_news_title
				font-size: 18px	
			.main_news_items
				margin-top: 10px	
				margin-bottom: 10px
				.main_news_item
					width: 100%
					padding-bottom: 30px
					padding-top: 20px
					border-bottom: 1px solid $darkgrey
					img
						display: inline-block
						width: 100%
						margin-bottom: 5px
					.main_news_item_date
						font-size: 15px
					.main_news_item_info
						display: inline-block	
						width: 100%	
					.main_news_item_title
						font-size: 18px	
						margin-bottom: 5px
					.main_news_item_content
							font-size: 14px	
				.main_news_item:nth-child(3)
					margin-right: 0px
			.main_news_detail
				height: 30px	
				p
					line-height: 30px	
					font-size: 17px
	.footer_wrapper
		.footer
			height: 60px	
			margin: 0px 4% 0px 4%
			p
				font-size: 11px	
			p:nth-child(1)
				padding-top: 10px	
				font-size: 10px	